# GravshipStuffForDBH

./: .gitignore
1.6/Defs/ResearchProjectDefs/: ResearchProjects_Hygiene.xml
1.6/Defs/ThingDefs_Buildings/: Buildings_Water.xml
1.6/Languages/English/Keyed/: GravshipStuffForDBH.xml  ModSettings.xml  TefnutGravshipWaterSystems.xml
1.6/Source/Kitty.GravshipStuffForDBH/: CompAtmosphericPumpingStation.cs  CompAtmosphericWaterInlet.cs  CompCompressedWaterStorage.cs  CompProperties_AtmosphericInlet.cs  CompProperties_AtmosphericPumpingStation.cs  CompProperties_CompressedWaterStorage.cs  CompTreatedWaterInlet.cs  GravshipStuffForDubsBadHygieneMod.cs  GravshipStuffForDubsBadHygieneSettings.cs  Kitty.GravshipStuffForDBH.csproj  Kitty.GravshipStuffForDBH.sln  PatchCard.cs  PlumbingNetHelper.cs  packages.config
1.6/Source/TefnutGravshipWaterSystems/: .CompProperties_AtmosphericWaterInlet.cs.kate-swp  CompAtmosphericWaterStation.cs  CompCompressedWaterStorage.cs  CompProperties_AtmosphericWaterStation.cs  CompWaterStorage_CompTick_Patch.cs  CompressedWaterStorage.cs  ExternalWaterInlet.cs  TefnutGravshipWaterSystems.csproj
About/: About.xml  PublishedFileId.txt  packages.config
Source/DBHOdysseyGravshipAddon/: DBHOdysseyGravshipAddon.csproj  DBHOdysseyGravshipAddon.sln  GravshipStuffForDubsBadHygieneMod.cs  GravshipStuffForDubsBadHygieneSettings.cs  PatchCard.cs
Source/DBHOdysseyGravshipAddon/Comps/: CompAtmosphericWaterInlet.cs  CompCompressedWaterStorage.cs  CompPoweredWaterInlet.cs  CompPoweredWaterStorage.cs  CompProperties_AtmosphericInlet.cs  CompProperties_CompressedWaterStorage.cs  CompProperties_PoweredInlet.cs  CompProperties_PoweredWaterStorage.cs  CompProperties_TreatedWaterInlet.cs  CompProperties_WaterInletPumpingStation.cs  CompTreatedWaterInlet.cs  CompWaterInletPumpingStation.cs
Source/DBHOdysseyGravshipAddon/HarmonyPatches/: Patcher.cs  PlumbingNet_Patch.cs  TowerContaminationIncident_Patch.cs  WaterStorage_Patch.cs
Source/DBHOdysseyGravshipAddon/Helpers/: BaseWellHelper.cs  PlumbingNetHelper.cs  WaterStorageHelper.cs
Source/GravshipStuffForDBH/: CompAtmosphericWaterInlet.cs  CompCompressedWaterStorage.cs  CompProperties_AtmosphericInlet.cs  CompProperties_CompressedWaterStorage.cs  CompProperties_TreatedWaterInlet.cs  CompProperties_WaterInletPumpingStation.cs  CompTreatedWaterInlet.cs  CompWaterInletPumpingStation.cs  GravshipStuffForDBH.csproj  GravshipStuffForDBH.csproj.DotSettings  GravshipStuffForDBH.sln  GravshipStuffForDubsBadHygieneMod.cs  GravshipStuffForDubsBadHygieneSettings.cs  PatchCard.cs  WaterStorageHelper.cs
Source/GravshipStuffForDBH/Comps/: CompAtmosphericWaterInlet.cs  CompCompressedWaterStorage.cs  CompPoweredWaterInlet.cs  CompPoweredWaterStorage.cs  CompProperties_AtmosphericInlet.cs  CompProperties_CompressedWaterStorage.cs  CompProperties_PoweredInlet.cs  CompProperties_PoweredWaterStorage.cs  CompProperties_TreatedWaterInlet.cs  CompProperties_WaterInletPumpingStation.cs  CompTreatedWaterInlet.cs  CompWaterInletPumpingStation.cs
Source/GravshipStuffForDBH/HarmonyPatches/: Patcher.cs  PlumbingNet_Patch.cs  TowerContaminationIncident_Patch.cs  WaterStorage_Patch.cs
Source/GravshipStuffForDBH/Helpers/: BaseWellHelper.cs  PlumbingNetHelper.cs  WaterStorageHelper.cs
(+4 files in other folders)
